Gym
Fri 19 Jul
Leg press 4x 30/79x25/100x15/113x 20/100 in 3
Quad extension 3x19/15/13X45
Hamstring extension 3x20/20/14x52 setting 5/1/2
Seated dumbbell calf raise 5x14/14/14 use 10s for elevation
Weighted sit ups 3x12/12/12x18
Cable abs 3x 20/20/21 x 19.3,41

Thurs 25 July
Med grip lat pull 3x9/8/7x 73 bar to upper abs, lean back slightly for h2, med grip, focus on eccentric. Pull from back
Incline bench press 3x(10/9/6)x80 shoulder press weds didn’t help
One arm rows 3x(9/9/9)x38 (helps to think swing arm back) get full stretch on lat, arm slightly fwd in beginning position.
Triceps push down 3x16/14x45 10x18
Rear delt cable fly 4x15/14/11X27 don’yt cheat with lats. Higher rep
Delt cables 3x 16/11/11 x9 relax trap
Chest cable 3x14/14/19x14
One arm cable pull 3x10/10/10x36
Preacher curls 3x10/9/7x 37.5

Weds 24 Jul
Back squat 4x5/5/5/5/4 x 100 kJ 0/0/1/0 get good ones 6 NARROW STANCE, push knees out, lean back second half and engage hams. ARCH BACK NO ROUNDING. Still at bottom
Barbell hip thrust 3x(10/8/6)x147.5
Stiff leg deadlift 3x 6/5x100 keep legs as STRAIGHT 1-5
Standing calf extension 5x16/13/13/13/x70 137.4 get full calf contraction

Tues 23 Jul
Bench 4x6/6/5/5/2x102.5
Incline dumbbell bench 3x(10/10/9)x34
Delt cables 3x 14/12/12 x9
Chest cable 3x12/12/10x14
Triceps push down 4x15/14x45 single arm 9x18
Dumbbell pullover 3x12/9/x32

Mon 22 Jul
Deadlift 4x(5/5/5 form?/5)x125/135/145/135 moves for better back (tense lats and really maintain lower back arch, lean back so bar along shins), reset each time
T bar row 3x(12/12/12)x10+65 remember arch lower back round upper for lat curvature, focus on pulling with back at elbows, lean back, continue 65 form
Close grip lat pull 3x12/12/10x66. focus on lat, pull elbows together in front of chest leant back on way down, key is in leaning back from vertical through the pull
One arm cable pull 3x12/12/12x36, lean back for h2. Focus on lat
Rear delt cable fly 4x15/15/14X27 go to 27
Bicep 4x. 11/8x16 curl move 16!
12/11x12 hammer grip finish with 6s amrap - elbows behind delts 9x6
Shrugs 3x10/10/8x38 stay 38 get full ROM relax at bottom

Fri 19 Jul
Leg press 4x 30/79x20/100x15/113x 20/100 in 3
Quad extension 3x20/20/20X39
Hamstring extension 3x20/20/21x45 setting 5/1/2
Seated dumbbell calf raise 5x20/20/20/20/x50 use 10s for elevation
Weighted sit ups 3x12/12/12x16
Cable abs 3x 20/20/20 x 19.3

Thurs 18 July
Med grip lat pull 3x12/12/12x 66 good! bar to upper abs, lean back slightly for h2, med grip, focus on eccentric. Pull from back
Incline bench press 3x(10/8/6)x80 shoulder press weds didn’t help
One arm rows 3x(9/)x38 (helps to think swing arm back) get full stretch on lat, arm slightly fwd in beginning position.
Triceps push down 3x18x41 11/10x45.
Rear delt cable fly 4x15/11/10X32 don’yt cheat with lats. Higher rep
Delt cables 3x 13/12/11 x9
Chest cable 3x12/11/10x14
One arm cable pull 3x8/8/10x36
Preacher curls 3x10/10/11x 35

Weds 10 Jul
Back squat 4x6/6/5/6x 100 kJ 0/0/1/0 NARROW STANCE, push knees out, lean back second half and engage hams. ARCH BACK NO ROUNDING. Still at bottom
Barbell hip thrust 3x(10/10/10)x145 147.5 expect 8’s
Stiff leg deadlift 3x 5/4/5x100 keep legs as STRAIGHT
Standing calf extension 5x13/13/13/12/11x70 138.5 get full calf contraction

Tues 16 Jul
Bench 4x6/6/5/4x102.5
Incline dumbbell bench 3x(10/10/7)x34
Delt cables 3x 12/12/9/ x9
Chest cable 3x16x9 / 10/9x14
Triceps push down 4x19x36/ 12/11x41
Dumbbell pullover 3x12/11/10x32

Mon 15 Jul
Deadlift 4x(5/5/4/5)x125/135/145/135 moves for better back (tense lats and really maintain lower back arch, lean back so bar along shins), reset each time
T bar row 3x(12/11/12)x10+65 remember arch lower back round upper for lat curvature, focus on pulling with back at elbows, lean back
Close grip lat pull 3x12/12/10x66. focus on lat, pull elbows together in front of chest leant back on way down, key is in leaning back from vertical through the pull
One arm cable pull 3x12/12/12x32, lean back for h2. Focus on lat
Rear delt cable fly 4x15/13/14X32 go to 27
Bicep 4x. 10/9x16 curl move 16!
12/10x12 hammer grip finish with 6s amrap - elbows behind delts 9x6
Shrugs 3x10/10/8x38 stay 38 get full ROM relax at bottom


Fri 7 June
Leg press 4x 30/73x25/93x20/107x in 3
Quad extension 3x20/20/16X39
Hamstring extension 3x20/20/20x32/39/45 setting 5/1/2
Seated dumbbell calf raise 5x20/20/20/20/x50 use 10s for elevation
Dragon raises 12/7
Hanging slope leg ‘out n ups’ 12/10
Hanging leg raise 20/14 10/10 from bar

Thurs 4 July
Med grip lat pull 3x12/12/9x 66 good! bar to upper abs, lean back slightly for h2, med grip, focus on eccentric. Pull from back
Incline bench press 3x(10/10/7)x80
One arm rows 3x(8/8/8)x38 (helps to think swing arm back) get full stretch on lat, arm slightly fwd in beginning position.
Triceps push down 4x15/10/11/15 (22.5/25 )x50/54. Start 45-50 lower weight bum out back arch straight arm
Rear delt cable fly 4x15/15/12X32 don’t cheat with lats. Higher rep
Delt flys 3 x11/12/11x10 15/17x4.5 work in 12-15 bend arms down
One arm cable pull 3x10/x36/32/32
Preacher curls 3x10/10/9x 35
Dumbbell pullover 3x12/9/x32
go back to parallel not beyond
Upper chest isolation 4x20x9/11/10x14arc round chest squeeze pec at end move to 12 rep


Weds 10 Jul
Back squat 4x6/5/5/6x 100 kJ 0/0/1/0 NARROW STANCE, push knees out, lean back second half and engage hams. ARCH BACK NO ROUNDING
Barbell hip thrust 3x(10/10/8)x145
Stiff leg deadlift 3x 5x90/ 3x110/ 7x100 keep legs as STRAIGHT as possible
Standing calf extension 5x13/13/12/12/10x70 137.4 get full calf contraction

Tues 18 June
Bench 4x6/5/5/4x102.5
Incline dumbbell bench 3x(10/10/8)x34
Delt cables 3x 9/10/9 x9 16x4.5
Chest cable 3x10/10/10 x 5.7
Triceps push down 4x13/13/16/x36 a 24
Dumbbell pullover 3x12/10/8x32

Mon 8 Jul
Deadlift 4x(5/5/5/5)x120/130/140/130 moves for better back (tense lats and really maintain lower back arch, lean back so bar along shins), reset each time
T bar row 3x(12/12/12)x10+62.5 remember arch lower back round upper for lat curvature, focus on pulling with back at elbows, lean back
Close grip lat pull 3x10/10/8x66. focus on lat, pull elbows together in front of chest leant back on way down, key is in leaning back from vertical through the pull
One arm cable pull 3x10/12/11x32, lean back for h2. Focus on lat
Rear delt cable fly 4x15/14/12X32
Bicep 4x. 14/14x14 curl move 16!
14/12x12 hammer grip finish with 6s amrap - elbows behind delts 9x6
Shrugs 3x10/10/10x38 stay 38

Fri 7 June
Leg press 4x 30/73x25/93x20/107x in 3
Quad extension 3x20/16/17X39
Hamstring extension 3x20/20/20x32/39/45 setting 5/1/2
RDL 3x 12/12/12x20
Seated dumbbell calf raise 5x20/20/20/20/x50 use 10s for elevation
Calf raise barbell 135 5 x 20/
Dragon raises 12/7
Hanging slope leg ‘out n ups’ 12/10
Hanging leg raise 20/14 10/10 from bar

Thurs 4 July
Med grip lat pull 3x10/10/10x 66 good! bar to upper abs, lean back slightly for h2, med grip, focus on eccentric. Pull from back
Incline bench press 3x(10/10/7)x80
One arm rows 3x(8/8/8)x38 (helps to think swing arm back) get full stretch on lat, arm slightly fwd in beginning position.
Triceps push down 4x15/10/11/15 (22.5/25 )x50/54. Start 45-50 lower weight bum out back arch straight arm
Rear delt cable fly 4x15/15/12X32 don’t cheat with lats. Higher rep
Delt flys 3 x10x9 15/17x4.5 work in 12-15 bend arms down
One arm cable pull 3x10/x36/32/32
Preacher curls 3x10/10/9x 35
Dumbbell pullover 3x12/9/x32
go back to parallel not beyond
Upper chest isolation 4x14/14/14/x12 arc round chest squeeze pec at end move to 12 rep

Friday 21 June
Deadlift 134 x 6 peak


Thurs 20 June
Med grip lat pull 3x10/10/10x 62.4 bar to upper abs, lean back slightly for h2, med grip, focus on eccentric. Pull from back
Incline bench press 3x(10/6/5)x80 bad headache
One arm rows 3x(10/10/10)x36 (helps to think swing arm back) get full stretch on lat, arm slightly fwd in beginning position.
Triceps push down 4x15/13/11/13x(22.5/25 )x59/59/59/50. Start 45-50 lower weight bum out back arch straight arm
Rear delt cable fly 4x15/11/12/15 X36/36/32/32 don’t cheat with lats. Higher rep
Delt flys 3 x20/16/16/18x4.5 work in 12-15 bend arms down
One arm cable pull 3x10/x36/32/32
Preacher curls 3x10/10/9x 35
Dumbbell pullover 3x12/9/x32
go back to parallel not beyond
Upper chest isolation 4x14/14/14/x12 arc round chest squeeze pec at end move to 12 rep

Weds 19 June
Back squat 4x6/6/6/6x 97.5 kJ 0/0/0/0 NARROW STANCE, push knees out, lean back second half and engage hams.
Barbell hip thrust 3x(10/10/9)x145
Stiff leg deadlift 3x12/12/12 x75 slow increase
Leg press 3x(20/17/17)x109.3 not comfortable did 30x79 / 20x100 / 25x86 to avoid increasing headache
Standing calf extension 5x10/10/10/10/x70 136.3 get full calf contraction

Tues 18 June
Bench 4x6/5/5/4x102.5
Incline dumbbell bench 3x(10/10/7)x34
Delt cables 3x 20/20/16/16 x4.5
Triceps push down 4x15/13/10/13x59 a 24
Dumbbell pullover 3x8/7/8x32

Mon 17 June
Deadlift 4x(6/6/6/6)x120/120/120/130 moves for better back (tense lats and really maintain lower back arch, lean back so bar along shins), reset each time
T bar row 3x(12/11/10)x10+62.5 remember arch lower back round upper for lat curvature, focus on pulling with back at elbows, lean back
Close grip lat pull 3x12/12/12x59. focus on lat, pull elbows together in front of chest leant back on way down, key is in leaning back from vertical through the pull
One arm cable pull 3x10/10/11x36/32/27, lean back for h2 try 32
Rear delt cable fly 4x12/10/10X36
Bicep 4x. 14/13 x14 curl
12/11 x12 hammer grip finish with 6s amrap - elbows behind delts 9x6
Shrugs 3x10/10/10x38 stay 38

Fri 7 June
Leg press 4x(20/20/20/20)x113 in 3
Quad extension 3x20/20/20 X34.3
Hamstring extension 3x10/10/10x59 setting 5/1/2
RDL 3x 12/12/12x20
Seated dumbbell calf raise 5x20/20/20/20/x50 use 10s for elevation
Calf raise barbell 135 5 x 20/
Dragon raises 12/7
Hanging slope leg ‘out n ups’ 12/10
Hanging leg raise 20/14 10/10 from bar

Thurs 6 June
Med grip lat pull 3x12/12/12x 59 bar to upper abs, lean back slightly for h2, med grip, focus on eccentric. Pull from back
Incline bench press 3x(10/6/5)x80 bad headache
One arm rows 3x(10/10/10)x36 (helps to think swing arm back) get full stretch on lat, arm slightly fwd in beginning position.
Triceps push down 4x15/13/13x(22.5/25 )x64
Rear delt cable fly 4x15/15/15X36
Delt flys 3 x15/13/x 12 work in 12-15 bend arms down
One arm cable pull 3x12/11.5/10x36
Preacher curls 3x10/10/9x 35
Dumbbell pullover 3x12/12/12x30
go back to parallel not beyond
Upper chest isolation 4x14/14/14/x12 arc round chest squeeze pec at end move to 12 rep

Weds 12 June
Back squat 4x6/6/6/6x 95 kJ 0/0/0/0 NARROW STANCE, push knees out, lean back second half and engage hams.
Barbell hip thrust 3x(10/10/10)x142.5
Stiff leg deadlift 3x12/12/x60/70/70 slow increase
Leg press 3x(20/17/17)x109.3 not comfortable did 20/20/20x86 to avoid increasing headache
Standing calf extension 5x12/13/13/13/13x70 136.3

Tues 11 June
Bench 4x6/5/5/4x102.5
Incline dumbbell bench 3x(10/8/7)x34
Delt cables 3x 17.5/17.5/16/17 x4.5
Triceps push down 4x10/10/7.5/13 x64/64/64/59 a 24
Dumbbell pullover 3x12/12/9x30
Shrugs 3x10/10/10x36


Mon 10 June
Deadlift 4x(6/5/6/6)x135/135/120/120 moves for better back (tense lats and really maintain lower back arch, lean back so bar along shins), reset each time
T bar row 3x(12/12/12)x10+60 remember arch lower back round upper for lat curvature, focus on pulling with back at elbows, lean back
Close grip lat pull 3x12/11/10x59. focus on lat, pull elbows together in front of chest leant back on way down, key is in leaning back from vertical through the pull
One arm cable pull 3x12/10/x36
Rear delt cable fly 4x10/8/10X41/41/36go back to 36
Bicep 4x. 14/10 x14 curl
14/13 x12 hammer grip finish with 6s amrap - elbows behind delts 9x6


Fri 7 June
Leg press 4x(20/20/20/20)x113 in 3
Quad extension 3x20/20/20 X34.3
Hamstring extension 3x10/10/10x59 setting 5/1/2
RDL 3x 12/12/12x20
Seated dumbbell calf raise 5x20/20/20/20/x50 use 10s for elevation
Calf raise barbell 135 5 x 20/
Dragon raises 12/7
Hanging slope leg ‘out n ups’ 12/10
Hanging leg raise 20/14 10/10 from bar

Thurs 6 June
Med grip lat pull 3x12/12/12x 59 bar to upper abs, lean back slightly for h2, med grip, focus on eccentric. Pull from back
Incline bench press 3x(10/10/5)x80
One arm rows 3x(10/10/10)x36 (helps to think swing arm back) get full stretch on lat, arm slightly fwd in beginning position.
Triceps push down 4x15/13/13x(22.5/25 )x64
Rear delt cable fly 4x15/15/15X36
Delt flys 3 x15/13/x 12 work in 12-15 bend arms down
One arm cable pull 3x12/11.5/10x36
Preacher curls 3x10/10/9x 35
Dumbbell pullover 3x12/10/9x30
go back to parallel not beyond
Upper chest isolation 4x14/14/14/x12 arc round chest squeeze pec at end move to 12 rep

/skip from exertion headache)x113
Standing calf extension 5x10/10/10/10/10x70 136.3 15/

Tues 4 June
Bench 4x6/6/6/5x102.5
Incline dumbbell bench 3x(9/6/6/5)x34
Delt cables 3x 8/14/12/15x9/4.5/4.5/.45
Delt flys 4x12/12/12/12x12 (eliminate traps) good form, slow, pause at top lean fwd move to 12
Rear delt fly 3 x15/11/15/12x 36
Triceps push down 4x15/15/15/15x59 a 24
Dumbbell pullover 3x12/12/12x28


Mon 3 June
Deadlift 4x(6/6/6/6)x132.5 (tense lats and really maintain lower back arch, lean back so bar along shins), reset each time
T bar row 3x(11/12/10)x10+60 remember arch lower back round upper for lat curvature, focus on pulling with back at elbows, lean back
Close grip lat pull 3x10/8/10x62.4/62.4/59. focus on lat, pull elbows together in front of chest leant back on way down, key is in leaning back from vertical through the pull
One arm cable pull 3x12/12/12x32
Bicep 4x. 14/13 x14 curl
13/9 x12 hammer grip finish with 6s amrap - elbows behind delts 9x6
Shrugs 3x10/10/10x34

Fri 31 May
Leg press 4x(20/20/20/20)x109.3 in 3
Quad extension 3x20/20/20 X34.3
Hamstring extension 3x10/10/10x59 setting 5/1/2
RDL 3x 12/12/12x20
Seated dumbbell calf raise 5x20/20/20/20/x50 use 10s for elevation
Dragon raises 12/7
Hanging slope leg ‘out n ups’ 12/10
Hanging leg raise 20/14 10/10 from bar

Thurs 30 May
Incline bench press 3x(10/10/5)x80
Med grip lat pull 3x12/11/8x 59 bar to upper abs, lean back slightly for h2, med grip, focus on eccentric. Pull from back
Delt flys 3 x13/13/13x 12 work in 12-15 bend arms down
One arm rows 3x(10/10/10)x34 (helps to think swing arm back) get full stretch on lat, arm slightly fwd in beginning position.
Triceps push down 4x15/13/13/12x(22.5/25 )x59
Rear delt cable fly 4x15/15/15/X32
One arm cable pull 3x12/12/12x27
Preacher curls 3x10/8/7 x 35 just!
Dumbbell pullover 3x12/12/9x28
go back to parallel not beyond
Upper chest isolation 4x13/13/ x12 arc round chest squeeze pec at end move to 12 rep

Weds 29 May
Back squat 4x6/6/6/6x 92.5 kJ 0/0/0/0 real narrower feet (shoulder width +0.5 foot width) push knees out, lean back second half and engage hams.
Barbell hip thrust 3x(10/10/10)x140
Leg press 3x(20/17/17)x109.3 not comfortable
Standing calf extension 5x10/10/10/10/10x70 136.3

Tues 28 May
Bench 4x6/6/6/7 x100
Incline dumbbell bench 3x(10/8/6)x34
Delt flys 4x12/12/12/12x12 (eliminate traps) good form, slow, pause at top lean fwd move to 12
Rear delt fly 3 x12/12/12x 32
Triceps push down 4x12/14/14/14x59 a 24
Dumbbell pullover 3x11/11/ x28


Mon 27 May
Deadlift 4x(6/7/6/6)x130 (tense lats and really maintain lower back arch, lean back so bar along shins), reset each time
T bar row 3x(11/10/9)x10+60 remember arch lower back round upper for lat curvature, focus on pulling with back at elbows, lean back
Close grip lat pull 3x10/8/10x62.4/62.4/ 59. focus on lat, pull elbows together in front of chest leant back on way down, key is in leaning back from vertical through the pull
Bicep 4x. 14/9 x14 curl
11/x12 hammer grip finish with 6s amrap - elbows behind delts 9x6
Shrugs 3x10/10/10x34 stay 34

Fri 24 May
Leg press 4x(20/20/20/20)x107 in 3
Quad extension 3x20/20/20 X34.3
Hamstring extension 3x10/10/10x52 setting 5/1/2
RDL 3x 12/12/12x18
15
Seated dumbbell calf raise 5x20/20/20/20/x50 use 10s for elevation
Dragon raises 12/9
Hanging slope leg ‘out n ups’ 12/
Hanging leg raise 20/14 10/10 from ba

Thurs 23 May
Incline bench press 3x(10/10/8)x75 , did 1RM yest so down from 79.5
Med grip lat pull 3x11/10/10x 59 bar to upper abs, lean back slightly for h2, med grip, focus on eccentric
Delt flys 3 x11/11/10/12x 12 work in 12-15 bend arms down
Cable row 3x 12/12/ x 59/64/68 get full stretch on lat, arm slightly fwd in beginning position.
Triceps push down 4x12/11/12/10 x(22.5/25 )x59
Rear delt cable fly 4x15/15/15/X27
Preacher curls 3x10/10/10 x 32.5 just!
Dumbbell pullover 3x10/10/10x28 go back to parallel not beyond
Upper chest isolation 4x12/12/12/ x12 arc round chest squeeze pec at end move to 12 rep


Weds 22 May
Back squat 4x6/6/6/5x 92.5 kJ 1/1/1/1 real narrower feet (shoulder width +0.5 foot width) push knees out, lean back second half and engage hams.
Barbell hip thrust 3x(10/10/10)x137.5
Leg press 3x(20/20/20)x107 not comfortable
Standing calf extension 5x10/10/10/10/10x70 136.3

Tues 21 May
Bench 4x6/6/6/5 x100
Incline dumbbell bench 3x(10/7/6)x34
Delt flys 4x10/10/10/10x12 (eliminate traps) good form, slow, pause at top lean fwd move to 12
Rear delt fly 3 x15/15/15x 23
Triceps push down 4x10/10/10/11 x59 a 24
Dumbbell pullover 3x12/12/12 x26

Mon 13 May
Deadlift 4x(6/6/6/6)x130 (tense lats and really maintain lower back arch, lean back so bar along shins), reset each time
T bar row 3x(12/10/9.5)x10+60/65/65 remember arch lower back round upper for lat curvature, focus on pulling with back at elbows
Close grip lat pull 3x10/9/4x62.4 62.4 too heavy. focus on lat, pull elbows together in front of chest leant back on way down, key is in leaning back from vertical through the pull
Bicep 4x. 12/11x14 curl
12/15x12 hammer grip finish with 6s amrap - elbows behind delts 9x6
Shrugs 3x10/10/10x34 stay 34

Thurs 16 May
Incline bench press 3x(10/7/6)x79.5 again exertion headache. Next time warm up? Or ibuprofen before? Think as after leg press issue.
Med grip lat pull 3x8/8/8x 59 bar to upper abs, lean back slightly for h2, med grip, focus on eccentric
Delt flys 3 x 12/12/12x 11.4 work in 12-15
One arm rows 3x(9/10/10)x34 (helps to think swing arm back) get full stretch on lat, arm slightly fwd in beginning position.
Triceps push down 4x15/10/10/9.5 x(22.5/25 )x54 step away for lower 45deg move down?
Rear delt cable fly 4x17/16/18/12 X14
Preacher curls 3x10/10/10 x 30
Dumbbell pullover 3x12/12/12x20 go back to parallel not beyond
Upper chest isolation 4x10/10/10/10 x12 arc round chest squeeze pec at end move to 12 rep

Weds 15 May
Back squat 4x6/6/5/5x 92.5 kJ 0/1/0/1 real narrower feet (shoulder width +0.5 foot width) push knees out, lean back second half and engage hams.
Barbell hip thrust 3x(10/10/10)x137.5
Leg press 3x(20/20/20)x107 not comfortable
Standing calf extension 5x10/9/9/7/7x70 136.3

Tues 14 May
Bench 4x6/6/5/4 x100
Incline dumbbell bench 3x(10/8/6)x34
Delt flys 4x15/14.5/14/15x10 (eliminate traps) good form, slow, pause at top lean fwd move to 12
Rear delt fly 3 x15/15/15x 18
Triceps push down 4x12/12/12/12 x54.5 a 24 move to 59
Dumbbell pullover 3x12/12/12 x24

Mon 13 May
Deadlift 4x(6/6/6/6)x130 (tense lats and really maintain lower back arch, lean back so bar along shins), reset each time
T bar row 3x(11/10/10)x10+57.5 remember arch lower back round upper for lat curvature, focus on pulling with back at elbows
Close grip lat pull 3x12/9/8x63.5 focus on lat, pull elbows together in front of chest leant back on way down, key is in leaning back from vertical through the pull
Bicep 4x. 12/10x14 curl
14/15x10 hammer grip finish with 6s amrap - elbows behind delts 9x6
Shrugs 3x10/10/10x34 stay 34

Fri 11 May
Leg press 4x(20/20/20/17)x107 in 3
Quad extension 3x20/20/18 X34.3
Hamstring extension 3x10/10/10x47.3 setting 5/1/2
RDL 3x 12/12/x16
15
Seated dumbbell calf raise 5x20/20/20/20/x57.5 use 10s for elevation
Dragon raises 12/9
Hanging slope leg ‘out n ups’ 12/
Hanging leg raise 20/14 10/10 from ba

Thurs 10 May
Incline bench press 3x(10/7/6)x79.5 again exertion headache. Next time warm up? Or ibuprofen before? Think as after leg press issue.
Med grip lat pull 3x12/12/12x 55.4 bar to upper abs, lean back slightly for h2, med grip, focus on eccentric
Delt flys 3 x 12/12/12x 11.4 work in 12-15
One arm rows 3x(9/10/10)x34 (helps to think swing arm back) get full stretch on lat, arm slightly fwd in beginning position.
Triceps push down 4x15/10/10/9.5 x(22.5/25 )x54 step away for lower 45deg move down?
Rear delt cable fly 4x17/16/18/12 X14
Preacher curls 3x10/10/10 x 30
Dumbbell pullover 3x12/12/12x20 go back to parallel not beyond
Upper chest isolation 4x10/10/10/10 x12 arc round chest squeeze pec at end move to 12 rep

Weds 9 May
Back squat 4x6/6/6/ x 93.2 kJ 0/0/0/0 real narrower feet (shoulder width +0.5 foot width) push knees out, lean back second half and engage hams.
Barbell hip thrust 3x(10/10/9)x137.5
Leg press 3x(20/20/15)x107
Standing calf extension 5x10/9/9/7/7x70


Tues 8 May
Bench 4x (111x3, 102.2x6/5, 93.1x7)
Incline dumbbell bench 3x(7/7/6)x34
Delt flys 4x14/14/13/11x11 (eliminate traps) stay 10 good form, slow, pause at top lean fwd
Rear delt fly 3 x15/15/15x 14
Triceps push down 4x12/12/12/12 x54.5 a 24
Dumbbell pullover 3x12/12/12 x21

Mon 6 May
Deadlift 4x(6/6/6/6)x130 (tense lats and really maintain lower back arch, lean back so bar along shins), reset each time
T bar row 3x(11/10/10)x10+57.5 remember arch lower back round upper for lat curvature, focus on pulling with back at elbows
Close grip lat pull 3x10/10/10x59 focus on lat, pull elbows together in front of chest leant back on way down, key is in leaning back from vertical through the pull
Bicep 4x. 12/10x14 curl
14/15x10 hammer grip finish with 6s amrap - elbows behind delts 9x6
Shrugs 3x10/10/10x34 stay 34


Friday 26th April
Leg press 4x(20/20/20/17)x107 in 3
Quad extension 3x20/20/18 X34.3
Hamstring extension 3x10/10/10x47.3 setting 5/1/2
RDL 3x 12/12/x16
15
Seated dumbbell calf raise 5x20/20/20/20/x57.5 use 10s for elevation
Dragon raises 12/9
Hanging slope leg ‘out n ups’ 12/
Hanging leg raise 20/14 10/10 from bar

Thurs 2 May
Incline bench press 3x(10/9/7)x75 again exertion headache. Next time warm up? Or ibuprofen before? Think as after leg press issue.
Med grip lat pull 3x10/10/10x 55.4 bar to upper abs, lean back slightly for h2, med grip, focus on eccentric
Delt flys 3 x 15/15/11 x 10 work in 12-15
One arm rows 3x(9/10/10)x34 (helps to think swing arm back) get full stretch on lat, arm slightly fwd in beginning position.
Triceps push down 4x15/10/10/9.5 x(22.5/25 )x54 step away for lower 45deg move down?
Rear delt cable fly 4x17/16/18/12 X14
Preacher curls 3x10/10/10 x 30
Dumbbell pullover 3x12/12/12x20 go back to parallel not beyond
Upper chest isolation 4x10/10/10/10 x12 arc round chest squeeze pec at end move to 12 rep


Weds 1 May
Back squat 4x(6/6/5/5.5)x90 kJ 0/0.5/0/0 real narrower feet (shoulder width +0.5 foot width) push knees out. Maintain 90
Barbell hip thrust 3x(10/10/9)x137.5
Leg press 3x(20/20/15)x107
Standing calf extension 5x10/9/9/7/7x70

Tues 30th April
Bench 4x(6/5/4/4)x100
Incline dumbbell bench 3x(10/7/8)x34
Delt flys 4x14/13/13/11x10 (eliminate traps) stay 10 good form, slow, pause at top
Rear delt fly 3 x10/14x 10/6
Triceps push down 4x12/12/12/12 x54 a 26
Dumbbell pullover 3x12/12/12 x18

Mon 29th April
Deadlift 4x(6/6/6/6)x130 (tense lats and really maintain lower back arch, lean back so bar along shins), reset each time
T bar row 3x(11/10/10)x10+57.5 remember arch lower back round upper for lat curvature, focus on pulling with back at elbows
Close grip lat pull 3x10/9/8x59 focus on lat, pull elbows together in front of chest leant back on way down, key is in leaning back from vertical through the pull
Bicep 4x. 10/10x14 curl
12/15x10 hammer grip finish with 6s amrap - elbows behind delts 9x6
Shrugs 3x10/10/10x34 stay 34

Friday 26th April
Leg press 4x(20/20/20/20)x104.3 in 3
Quad extension 3x20/20/15 X34.3
Hamstring extension 3x10/10/10x45
Seated dumbbell calf raise 5x20/20/20/20/x57.5 use 10s for elevation
Dragon raises 12/10
Hanging slope leg ‘out n ups’ 12/7
Hanging leg raise 20/14 10/10 from bar

Thurs 25th April
Incline bench press 3x(10/10/6)x75 could have pushed more but throbbing exertion headache
Med grip lat pull 3x12/11/10x 55 bar to upper abs, lean back slightly for h2, elbows ahead of back, med grip, no back arch, focus on eccentric. Easier machine 25th
Xx Tricep dip 4x(12/12/8)x(bw + 20)
Triceps push down 4x13/12/15/13 x22.5/25 x54
One arm rows 3x(10/10/10)x32 (helps to think swing arm back) get full stretch on lat, arm slightly fwd in beginning position. Stay 32
Dumbbell pullover 3x12/12/12x16 go back to parallel not beyond
Preacher curls 3x6/10/8 x 35/27.5
Upper chest isolation 4x9/10/10/ x12 arc round chest squeeze pec at end
Delt flys 2 x 12/12 x 10 work in 12-15 range

Weds 24th April
Back squat 4x(6/6/5/5) x90 kJ 2/1/0/0 real narrower feet (shoulder width +0.5 foot width) push knees out. Maintain 90
Barbell hip thrust 3x(9/9/9)x137.5
Leg press 3x(20/20/15)x104.6
Standing calf extension 5x8/9/8/9/8x80/70 - eliminate quad. Use dual step up method.

Tues 23rd April
Bench 4x(6/5/4/4)x100
Incline dumbbell bench 3x(10/6/6)x34
Shoulder press 3x(9/7/7)x22
Delt flys 4x(11/10/9/) x12/10 (eliminate traps) stay 10 good form, slow, pause at top
Triceps push down 4x12/10/9/8.5 x54 a 23.8
Dumbbell pullover 3x12/12/12 x14

Mon 22nd April
Deadlift 4x(6/6/6/6)x132.5 (tense lats and really maintain lower back arch, lean back so bar along shins), back hurt at ends in , need to focus on arch can go up a little. Next time video for technique
T bar row 3x(8/10.5/10)x10+60/55/55 remember arch lower back round upper for lat curvature, focus on pulling with back at elbows
Close grip lat pull 3x10/9/7x59 focus on lat, pull elbows together in front of chest leant back on way down, key is in leaning back from vertical through the pull
Bicep 4x. 10/9x14 curl 8/11
x12/10 hammer grip finish with 6s amrap - elbows behind delts 9x6
Shrugs 3x10/10/10x32

Friday 12th April
Leg press 4x(20/20/20/20)x107 in 3
Quad extension 3x20/17/17 X34.3
Hamstring extension 3x10/10/10x32/39/45
Seated dumbbell calf raise 5x20/20/20/20/x45/55/55/55/55 use 10s for elevation. Increase small
Dragon raises 12/11
Hanging slope leg ‘out n ups’ 12/9
Hanging leg raise 20/14 10/10 from bar

Thurs 11th April
Incline bench press 3x(10/10/7)x75 moved backwards. Deload bench
Med grip lat pull 3x9/9/8 x 55.4 bar to upper abs, lean back slightly for h2, elbows ahead of back, med grip, no back arch, focus on eccentric
Tricep dip 4x(12/12/8)x(bw + 20)
One arm rows 3x(10/10/10)x32 (helps to think swing arm back) get full stretch on lat, arm slightly fwd in beginning position. Stay 32
Dumbbell pullover 3x12/12/12/x16
Preacher curls 3x12/12/13 x 20/25/25
Upper chest isolation 4x8/8/8/9 x12 arc round chest squeeze pec at end
Delt flys 2 x 10/9 x 12

Weds 10th April
Back squat 4x(6/6/6/6) x90 kJ 0/0/0/0 real narrower feet (shoulder width +0.5 foot width) push knees out. Maintain 90
Barbell hip thrust 3x(10/10/10)x137.5 stay there for technique
Leg press 3x(20/20/20)x104.6
Standing calf extension 5x11/9/8/7/6x80 - now eliminate quad. Use dual step up method.

Tues 9th April
Bench 4x(6/5/5/3)x100 this was worse - felt off front delts
Incline dumbbell bench 3x(10/9/7)x34
Shoulder press 3x(10/10/10)x22
Delt flys 4x(16/12/11/8) x14/12/12 (eliminate traps) stay 12
Triceps push down 4x12/12/12/9 x54 a 23.8
Dumbbell pullover 4x9/12/12/x16/14/14/14
Pec fly 3x(10/10/10)x50 (seat 5)

Mon 8th April
Deadlift 4x(6/6/6/6)x130 (tense lats and really maintain lower back arch, lean back so bar along shins), back hurt at ends in , need to focus on arch can go up a little. Next time video for technique
T bar row 3x(8.5/8/7.5)x10+60 remember arch lower back round upper for lat curvature, focus on pulling with back at elbows
Close grip lat pull 3x10/10/9x59 focus on lat, pull elbows together in front of chest leant back on way down, key is in leaning back from vertical through the pull
Bicep 4x. 10/10x14 curl 10/10
x12 hammer grip finish with 6s amrap - elbows behind delts
Shrugs 3x10/10/10x32

Friday 5th April
Leg press 4x(20/20/20/20)x104.6 in 3
Leg extension 3x20/16/16 X34.4
Standing calf extension 4x6/6/6/8x77.5 eccentric 2x8/8x90 - eliminate quad. Use dual step up method. Point toe inward
Dragon raises 12/10
Hanging slope leg ‘out n ups’ 12/12
Hanging leg raise 20/14 10/10 from bar

Thurs 4th April
Incline bench press 3x(10/10/8)x75
Med grip lat pull 3x10/10/ x 52 bar to upper abs, lean back slightly for h2, elbows ahead of back, med grip, no back arch, focus on eccentric, move up slight
Tricep dip 4x(12/12/8)x(bw + 20)
One arm rows 3x(10/10/10)x32 (helps to think swing arm back) move up and technique
Upper chest isolation 4x10/10/10/10 x10 arc round chest squeeze pec at end

Weds 3rd April
Back squat 4x(6/6/5/5) x90 kJ 1/1/0/0 real narrower feet (shoulder width +0.5 foot width) push knees out
Barbell hip thrust 3x(10/10/10)x137.5 stay there for technique
Leg press 4x(20/20/20)x104.6 only managed 1 felt nauseous - v early morning session w low sleep, had to lie down for 10. Came back
Seated dumbbell calf raise 5x20x50 use 10s for elevation


Tues 2nd April
Bench 4x(6/5/5/4)x100
Incline dumbbell bench 3x(10/10/10)x32
Shoulder press 3x(9/8/8)x22
Delt flys 3x(12/12/13) x10/10/10 (eliminate traps) move up
Triceps push down 2x13/12/12/12 x50 a 23.8
Pec fly 3x(10/10/10)x50 (seat 5)

Mon 1st April
Deadlift 4x(6/6/6/6)x127.5 (tense lats and really maintain lower back arch, lean back so bar along shins), back hurt at end, need to focus on arch can go up a little. Next time video for technique
T bar row 3x(10/10/11)x10+57.5 remember arch lower back round upper for lat curvature, focus on pulling with back at elbows
Close grip lat pull 3x12/12/12 x52 focus on lat, pull elbows together in front of chest leant back on way down, move up to 59, key is in leaning back from vertical through the pull
Bicep 4x. 10/9.5x14 curl 10/9
x12 hammer grip finish with 6s amrap - elbows behind delts
Shrugs 3x10/10/10x32 repeat 32

Friday 29th March
Leg press 3x(20/20/20)x104.6 in 3
Leg extension 3x20/20/20 X32
Standing calf extension 4x6/8/6/6x77.5 next time 77.5 - now eliminate quad. Use dual step up method.
Dragon raises 12/10
Hanging slope leg ‘out n ups’ 12/10
Hanging leg raise 20/14 10/10 from bar

Thurs 28th March
Incline bench press 3x(10/10/10)x72.5
Wide grip lat pull 3x12/12/12 x 45 bar to upper abs, lean back slightly for h2, pull from elbows, no back arch - bend from hips move up small
Tricep dip 4x(12/12/12)x(bw + 18)
One arm rows 3x(10/10/10)x32 (helps to think swing arm back) felt heavy stay there and technique
Upper chest isolation 4x12/10/10/10 x10 start with stretched position behind back

Weds 27th March
Back squat 4x(6/6/6/6) x87.5 kJ 0/0/0.25/0 narrower feet (shoulder width +0.5 foot width) push knees out
Barbell hip thrust 3x(10/10/10)x137.5 maybe stay there for technique?
Leg press 4x(20/20/20/20)x100
Standing calf extension 4x6/9/6/6x77.5 next time 77.5 - now eliminate quad. Use dual step up method.
Seated dumbbell calf raise 3x20x48 use 10s for elevation

Tues 26th March
Bench 4x(6/5/3/3)x100
Incline dumbbell bench 3x(10/10/8)x32
Shoulder press 3x(10/10/10)x20
Delt flys 3x(10/12/13) x12/10/10 (eliminate traps) keep at 10
Triceps push down 2x14/15x50
Tricep fly 2x10/10x10 stay at 10
Pec fly 3x(11/9/10)x47.3 (seat 5)

Mon 25th March
Deadlift 4x(6/6/6/6)x125 (tense lats and really maintain lower back arch, lean back so bar along shins), back hurt at end, need to focus on arch can go up a little. Next time video for technique
T bar row 3x(10/10/12.5)x10+55 remember arch lower back round upper for lat curvature, focus on pulling with back at elbows
Close grip lat pull 3x12/12/12 x52/45/45 focus on lat, pull elbows together in front of chest leant back on way down, move up to 52, key is in leaning back from vertical through the pull
Bicep 4x. 9/9x14 curl 10/9
x12 hammer grip finish with 6s amrap - elbows behind delts
Shrugs 3x10/10/10x30

Friday 22nd March
Leg press 1
Leg extension 3x18/17/16 x30
Dragon raises 12/7
Hanging slope leg ‘out n ups’ 12/8
Hanging leg raise 20/14
Rolling plank 1m 40

Thurs 21st March
Wide grip lat pull 3x12/12 shit technique/12 x 52/52/52-45 bar to upper abs, lean back slightly for h2, pull from elbows, no back arch - bend from hips
Incline bench press 3x(10/10/7)x72.5
One arm rows 3x(10/10/10)x30 (helps to think swing arm back)
Tricep dip 4x(12/12/8)x(bw + 18)
Upper chest isolation 4x12/10/10/10 x10 start with stretched position behind back

Weds 20th March
Back squat 4x(6/6/6/7) x85 kJ 0.5/0/0/0 narrower feet (shoulder width +0.5 foot width) push knees out
Barbell hip thrust 3x(9/10/9)x137.5
Leg press 4x(20/20/20/16)x100
Standing calf extension 4x6/6/6/6x80/75/75/75 next time 77.5 - now eliminate quad. Use dual step up method.
Seated dumbbell calf raise 3x20x46 use 10s for elevation

Tues 19th March
Bench 4x(6/6/6/7)x97.5
Incline dumbbell bench 3x(10/10/10)x30
Shoulder press 3x(10/10/8)x20
Delt flys 3x(14/13/20) x10 (eliminate traps) 10s feel too heavy at start, ok at end technique better
Triceps push down 2x14/14x45
Tricep fly 2x12/12 x8
Pec fly 3x(12/)x45 (seat 5)

Mon 18th March
Deadlift 4x(6/6/6/6)x122.5 (tense lats and really maintain lower back arch, lean back so bar along shins), back hurt at end, need to focus on arch can go up a little
Close grip lat pull 3x12/12/10 x66 focus on lat, pull elbows together in front of chest leant back on way down
T bar row 3x(10/10/10.5)x10+52.5 remember arch lower back round upper for lat curvature, focus on pulling with back at elbows
Bicep 4x. 12/12x12 curl 12/12.5
x10 hammer grip finish with 6s amrap - elbows behind delts
Shrugs 3x10/10/10x28


Friday 15th March
Leg press 3x(20/20/20)x100 in 3
Leg extension 3x13/20/17 X45/32/32
Seated calf extension 3x20x46
Standing calf extension 4x12/17/15/11 x60/50/50/50 eliminate quad. Use dual step up method. Calves tired by end
Dragon raises 12/7
Hanging slope leg ‘out n ups’ 12/8
Hanging leg raise 20/14
Rolling plank 1m 40



Thurs 14th March
Pull up 3x10/8/8 bw+14/14/10 focus on wide grip lat isolation
Tricep dip 4x(12/12/8)x(bw + 18)
Incline bench press 3x(9/7/6)x70
Wide grip row 3x(10/10/10) x70 wide grip lat isolation pull with lats
Upper chest isolation 3x10/12/12 x6/8/10 start with 10s next time

Weds 13th March
Back squat 4x(6/6/6/6) x85 kJ 0/1/0/0
Barbell hip thrust 3x(10/10/10)x135
Leg press 4x(20/20/20/20)x93
Seated dumbbell calf raise 3x20x44 use 10s for elevation

Tues 12th March
Bench 4x(6/6/5/5)x97.5
Incline dumbbell bench 3x(10/10/8)x30
Shoulder press 3x(10/8/9)x20
Delt flys 3x(10/20/12) x6/6/9 (eliminate traps)
Triceps push down 2x 14/16x21.6
Tricep fly 2x15/15 x5
Pec fly 3x(12/12/10)x43.2 (seat 5)

Mon 11th March
Deadlift 4x(6/6/5/5)x132.5 (lower back hurts - weight too heavy, rounding lower back - drop to 120 for 6)
T bar row 3x(10/13/11)x10+51.25 remember arch lower back round upper for lat curvature, focus on pulling at elbows
Close grip lat pull 3x10/10/10 x73/66/66 Stay lower focus on lat
Bicep 4x. 12/10x12 curl 12/10x10 hammer grip finish with 6s amrap remember elbows behind delts
Shrugs 3x11/12/12x26


Sun 10th March
Dragon raises 12/7
Hanging slope leg ‘out n ups’ 9/8
Hanging leg raise 20/14
Rolling plank 1m 40

Sat 9th March
Back squat 3x(6/5/5/5)x90 slight knee jerk/no kj/ skj/
Barbell hip thrust 3x(10/10/10)x135
Leg press 4x(20/20/15/16)x93
Smith machine single calf raise 3x(10/10/9)x70 keep plates far enough forward to isolate calf and eliminate quad. Use dual step up method - shocking, squash yesterday tho, next time go 60kg 15 rep
Seated dumbbell calf raise 2x20x44 use 10s for elevation


Tues 4th March
Bench 3x(4/6/5/5)x100/95/95/95/95
Incline dumbbell bench 3x(10/10/7)x30
Shoulder press 3x(10/9/8)x20
Vertical rows 3x(9/7.5/12)x22/22/20
Tricep dip 4x(12/12/12)x(bw + 16)
Pec fly 3x(10/10/10)x41 (seat 5)

Mon 3rd March
Deadlift 3x(6/6/6/6)x130
Pull up 3x10/10/7 bw+14
One arm rows 3x(10/10/12)x28 (helps to think swim arm back)
Bicep 4x10/10/10/8x12 finish with 6s amrap remember elbows behind delts
Shrugs 3x10/10/10/x24
Lat pull down 3x10/10/9x62.4 grip caused failure

Sun 2nd March
Dragon raises 12/7/7
Hanging slope leg ‘out n ups’ 12/9/7
Hanging leg raise 20/18
Rolling plank 1m 40

Sat 1st March
Back squat 3x6/6/6x90
Incline bench press 3x(10/10/9)x70
T bar row 3x(10/10/11.5)x10+50 remember arch lower back round upper for lat curvature
Leg press 4x(20/20/20/20)x86

Weds 27th feb
Back squat 3x(10/10/10)x75
Frog stance back squat 2x(8/7)x77.5
Barbell hip thrust 3x(10/10/10)x132.5
Lunges 3x20/16/16x20
Smith machine single calf raise 3x(10/9/9)x72.5 keep plates far enough forward to isolate calf and eliminate quad. Used dual step up method this time
Seated dumbbell calf raise 2x20x42 use 10s for elevation

Tues 26th feb
Bench 3x(10/10/8)x87.5
Incline dumbbell bench 3x(10/10/10)x28
Shoulder press 3x(8/8/7)x20
Vertical rows 3x(8/8/8)x22
Tricep dip 4x(10/10/10/10)x(bw + 16)
Cross pec swing 3x10/10/10x12/16/16 suggest back to the dec


Mon 25th feb
note: did not feel 100%, slight asthma while running and legs fatigued/ felt full, mild lower back ache
Deadlift 3x(8/9/7)x120 grip an issue
Pull up 3x10/10/10 bw+12
One arm rows 3x(10/10/9)x28
Bicep 4x10/11/8.5/7x12 remember elbows behind delts
Shrugs 3x10/10/10x22
Lat pull down 3x10/10/6x62.4 grip an issue but not cause of failure


Sun 24th feb
Dragon raises 11/8/7
Hanging slope leg ‘out n ups’ 12/10/7
Hanging leg raise 20/15
Rolling plank 1m 40


Sat 23rd feb
Back squat 3x10/10/10 (but last two reps had small knee jerk) x75
Frog stance back squat 2x(10/10)x75
Incline bench press 3x(10/10/11)x67.5
T bar row 3x(10/10/9.5)x10+50 remember arch lower back round upper for lat curvature - this time rounded whole back and felt painful
Leg press 3x(10/10/11)x107


Thurs 20th feb
Back squat 3x(10/7/9) x82.5/80/75
Frog stance back squat 2x(8/7)x75
Barbell hip thrust 3x(10/10/10)x130
Lunges 3x20x20
Smith machine single calf raise 3x(10/10/9)x72.5 keep plates far enough forward to isolate calf and eliminate quad
Seated dumbbell calf raise 2x20x40 use 10s for elevation

Weds 19th feb
Bench 3x(10/10/10)x85
Incline dumbbell bench 3x(10/10/10)x26
Shoulder press 3x(10/10/10)x18
Vertical rows 3x(10/10/10)x20
Tricep dip 4x(10/10/10/8)x(bw + 16)
Pec fly 3x(10/10/11)x41

Mon 18th feb
Deadlift 3x(10/10/10)x117.5
Pull up 3x10/10/7 bw+12
One arm rows 3x(10/10/10)x26
Bicep 4x12/12/12/12x10
Shrugs 3x10/10/10x20
Lat pull down 3x10/10/10 x59

Sun 17th feb
Dragon raises 10/8/5
Hanging slope leg ‘out n ups’ 9/8/7
Hanging leg raise 21/14
Rolling plank 1m 40


Sat 16th feb
Front squat 3x10/10/10x52.5
Frog stance back squat 2x(8/7)x75
Incline bench press 3x(10/10/9)x67.5
T bar row 3x(10/9.5/8)x10+50
Leg press 3x(10/10/10)x100

Weds 13th feb
Back squat 3x(10/7/5)x85
Frog stance back squat 2x(10/10)x72.5
Barbell hip thrust 3x(10/10/10)x127.5
Lunges 3x20x20
Smith machine single calf raise 3x(10/10/10)x70
Seated dumbbell calf raise 2x15/15x20/36


Tues 12th feb
Bench 3x(10/10/8)x85
Incline dumbbell bench 3x(10/10/10)x24
Shoulder press 3x(10/10/9)x18
Horizontal rows 3x(10/8/10)x20/20/18
Tricep dip 4x(10/10/10/10)x(bw + 14)
Pec fly 3x(10/10/11)x36

Mon 11th feb
Deadlift 3x(10/10/10)x115
One arm rows 3x(10/10/10)x25
Pull up 3x10/9/6 bw+12
Bicep 4x12/10/8/9x10
Shrugs 3x10/10/10x18
Volume lat pull down start 15 end 6x3


Sun 10th feb
Dragon raises 12/8/5
Hanging slope leg ‘out n ups’ 12/8/4
Hanging leg raise 22/12
Rolling plank 1m30


Sat 9th feb
Front squat 3x10x50
Frog stance back squat 2x(8/7)x72.5
Incline bench press 3x(10/10/10)x65
T bar row 3x(11/11/12)x10+45
Leg press 3x(10/10/10)x93

Weds 6th feb
Back squat 3x(8/7/ 7)x85
Frog stance back squat 2x10x70
Barbell hip thrust 3x10x125
Lunges 3x20x20
Calf smith machine 3x15/12/12/26 (yeah buddy)x 100/120/130/130

Tues 5th feb
Bench 3x(10/9/6)x85
Incline dumbbell bench 3x(10/10/15)x22
Horizontal rows 3x(7/7/9)x(22/22/20)
Shoulder press 3x(12/12/12)x16
Tricep dip 4x(10/10/10/10)x(bw + 12)
Pec fly 3x(10/10/12)x(36/32/32)

Mon 4th feb
Deadlift 3x(10/10/7)x115
Vertical row 3x10x70
Pivot row 1x7x 10+45
Pull up 3x10xbw+10
Bicep 4x10x10
Shrugs 3x10x16
Volume lat pull down start 15 end 6x2

Wednesday 30th jan: squat 3x10x80, frog stance squat 2x10x60, hip thrust 3x10x122.5, lunges 3x20x20
Forgot weds calf machine 3x12x135

Tues 29th jan
Tuesday: bench 3x(10/10/9)x82.5
incline dumbbell 3x(8/10/10)x26/22/22
upright dumbbell row 3x10x20
shoulder dumbbell press 3x10x(14/14/16) (just adding this in)
overhead tricep extension 2x10x24
horizontal tricep dumbbell extension 2x10x12 (felt a bit weak overall due to poor sleep)

Mon 28th jan
deadlift 3x10x112.5
barbell row 3x10x62.5
weighted pull up 3x10/10/7x80 (disappointing - need to deload)
bicep curls 4x10/6/10/10x14/14/9/9 (bit disappointing but was using too much delt - had to come down to properly isolate the bicep). Usual lat pull down volume set reaching 6x for failure


Saturday 25th jan
squat 3x(10/10/8)x80
frog squat 2x10x55
incline bench 3x10/10/8x65
weighted pull up 3x(10/10/8)x80
leg press 3x10x89


Weds 23rd jan
Squats 3x10x77.5 PB
frog stance squats 3x10x50 PB
barbell hip thrusts 3x10x120 PB
dumbbell lunges 3x20x(20/20/16)
calf machine 4x12x136 PB. Was an ok leg day, unfortunately market beating me up this week :/

Tues 22 jan
Bench 3x(10/10/9)x80
incline bench 3x8x(65/60/60)
dumbbell bent arm vertical raises for delts 3x10x(22/20/20)
seated triceps overhead extension 4x10x(24/24/20/20)
then a finisher where I got a 6kg and a 14kg dumbbell. Take one in both hands, hold mid chest and do incline press. 20x reps, swap, 19x reps, swap etc until failure which was about 10x.

Mon 21 jan
3x10x110 deadlift
3x10x60 bent over row
3x10x78 pull-up
2x10x14 + 1x6x14 + 1x10x10 bicep dumbbell curls
Then an epic volume finisher on lat pull down where you start at the bottom weight x15 then immediately go up one weight and do x14, then repeat until you fail - I typically get to x7 set when I fail. Highly recommend the finisher.